* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font: normal normal normal 24px/36px Poppins;
}

/* navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px 60px;

}

.navlogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlogo img {
    width: 60%;
}

.navbuttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.navbutton1 button {
    width: 80px;
    height: 30px;
    border: none;
    outline: none;
    color: white;
    background-color: #225649;
}

.navbutton2 button {
    width: 80px;
    height: 30px;
    border: 3px solid;
}

/* content */

.home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.homecontent {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 135px 95px;
}

.homecontent h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #132A13;
    font-size: 45px;
}

.homecontent h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #132A13;
    font-size: 55px;
    padding-top: 30px;
}

.homecontent p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #132A13;
    font-size: 20px;
    padding-top: 30px;
    opacity: 60%;
}

.homeimage {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
}

.homeimage img {
    width: 90%;

}

@media(max-width:1220px) {
    .homecontent h1 {
        font-size: 40px;
    }

}

@media(max-width:955px) {
    .home {
        flex-direction: column;
    }

    .homeimage {
        width: 90%;
    }

    .homecontent {
        width: 90%;
    }
}

@media(max-width:570px) {
    .homecontent h1 {
        font-size: 30px;
    }
}

@media(max-width:620px) {
    .homecontent h3 {
        font-size: 25px;
    }
}


/* funds */

.funds {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 0 80px 80px 80px;
    flex-wrap: wrap;

}

.funds h1 {
    font-size: 40px;
    color: #132A13;
    text-align: center;

}

.funds p {
    font-size: 20px;
    color: #132A13;
    opacity: 60%;
    gap: 50px;
}


@media(max-width:960px) {
    .funds {
        flex-wrap: wrap;
    }
}

@media(max-width:600px) {
    .funds {
        flex-wrap: wrap;
    }
}



/* community */
span {
    display: block;
}

.section-community {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    gap: 30px;
}

.section-community-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-community-content p {
    font-size: 25px;
    color: #003122;
}

.section-community-image {
    width: 500px;
    height: 500px;
    background-image: url("./Images/Rectangle.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-community-image h1 {
    color: #003122;
    font-size: 24px;
}

.section-community-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.card1-community,
.card2-community,
.card3-community,
.card4-community {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 160px;
    height: 80px;
    gap: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.card1-community {
    position: absolute;
    bottom: 90px;
    right: 90px;
}


.card2-community {
    position: absolute;
    bottom: 90px;
    right: -130px;
}


.card3-community {
    position: absolute;
    top: 80px;
    left: -250px;
}


.card4-community {
    position: absolute;
    top: 80px;
    left: -20px;
}

@media(max-width:1200px) {
    .section {
        flex-direction: column;
        gap: 50px;
    }

    .section-content {
        width: 100%;
    }

    span {
        display: inline;
    }

    .section-content p {
        text-align: center;
    }
}

@media(max-width:800px) {
    .section-community-content p {
        font-size: 20px;
        color: #003122;
    }
}



@media(max-width:500px) {
    .section-community-image {
        width: 350px;
        height: 350px;
    }

    .card1-community,
    .card2-community,
    .card3-community,
    .card4-community {

        width: 120px;
        height: 60px;

    }

    .card1-community {

        bottom: 80px;
        right: 70px;
    }


    .card2-community {

        bottom: 80px;
        right: -80px;
    }


    .card3-community {

        top: 70px;
        left: -200px;
    }


    .card4-community {

        top: 70px;
        left: -50px;
    }
}

@media(max-width:810px) {
    #community-wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


/* Business Engagement */

.BE-circle {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    gap: 100px;
}

.BE-circle-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.BE-circle-content p {
    font-size: 30px;
    color: #003122;
}

.BE-circle-img {
    width: 500px;
    height: 500px;
    background-image: url(./Images/Ellipse.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.BE-circle-img h1 {
    color: #003122;
    font-size: 24px;
}

.BE-circle-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.BE-circle-card1,
.BE-circle-card2,
.BE-circle-card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    text-align: center;
    width: 200px;
    height: 80px;
    gap: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.BE-circle-card1 {
    position: absolute;
    bottom: 100px;
    right: 200px;
}


.BE-circle-card2 {
    position: absolute;
    bottom: 90px;
    right: -130px;
}


.BE-circle-card3 {
    position: absolute;
    top: 100px;
    left: -400px;
}

@media(max-width:1200px) {
    .BE-circle {
        flex-direction: column;
        gap: 50px;
    }

    .BE-circle-content {
        width: 100%;
    }

    span {
        display: inline;
    }

    .BE-circle-content p {
        text-align: center;
    }
}

@media(max-width:500px) {
    .BE-circle-img {
        width: 350px;
        height: 350px;
    }

    .BE-circle-card1,
    .BE-circle-card2,
    .BE-circle-card3 {

        width: 100px;
        height: 100px;

    }

    .BE-circle-card1 {

        bottom: 80px;
        right: 170px;
    }


    .BE-circle-card2 {

        bottom: 80px;
        right: -80px;
    }


    .BE-circle-card3 {
        top: 70px;
        left: -300px;
    }

}

/* Featured Investors */
.investors h1 {
    text-align: center;
    color: #464646;
    font-size: 40px;
    padding-bottom: 80px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

#card1 {
    width: 350px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid #1F635733;
    border-radius: 10px;
    padding: 15px;
    color: #225649;
}

#card1 h2 {
    padding-top: 45px;
}

#card1 .clay-img {
    position: absolute;
    width: 100px;
    bottom: 150px;
}

#card2 {
    width: 350px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #1F635733;
    border-radius: 10px;
    padding: 15px;
    color: #225649;
}

#card2 h2 {
    padding-top: 45px;
}

#card2 .daves-img {
    position: absolute;
    width: 90px;
    bottom: 150px;
}

#symbols {
    width: 80px;
}

.symbals2,
.symbals1,
.symbals {
    display: flex;
    gap: 20px;

}

#card3 {
    width: 350px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #1F635733;
    border-radius: 10px;
    padding: 10px;
    color: #225649;
    font-size: 10px;
}

#card3 h2 {
    padding-top: 45px;
}

#card3 .mark-img {
    position: absolute;
    width: 100px;
    bottom: 150px;
}


/* Featured Founders */

.founders {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.founders h1 {
    text-align: center;
    color: #464646;
    font-size: 40px;
    padding-top: 100px;
}

.container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
    padding: 80px;
}

.container2 div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container2 div h3 {
    font-size: 30px;
    color: #225649;
}

.container2 div p {
    color: #225649;
    font-size: 20px;
}

/* @media( max-width:1050px){
    .container2{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
} */

/* Registration */

.registration {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.headings {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1A1A1A;
    gap: 50px;
    /* padding-left: 10px; */
    /* position: relative; */
}

.headings h2 {
    text-align: center;
    font-size: 30px;

}

.container3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 80px 0;
}

.container3 img {
    width: 30%;
    padding-top: 50px;
}

.content h3 {
    color: #225649;
    padding-top: 30px;
    font-size: 30px
}

.content p {
    color: #225649;
    padding-top: 20px;
}



/* .form{
position: absolute;
left: 350px;
width: 75%;
}
.form img{
    width: 355px;
    padding-bottom: 18px;
    padding-right: 10px;
} */

@media(max-width:1200px) {
    .container3 {
        display: flex;
        flex-direction: column;
    }

    .container3 img {
        width: 50%;
    }
}

@media(max-width:700px) {
    .container3 img {
        width: 400px;
        padding-top: 50px;
    }

}

/* Professionals from Top Organizations */

.org {
    width: 100%;
}

.heading h1 {
    text-align: center;
    font-size: 40px;
}

.heading {
    padding: 50px;
}

.org-img {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.org-img img {
    width: 150px;
    height: 90px;
}

/* 
@media(max-width:880px){
    .org{
    flex-wrap: wrap;
    }
} */

/* EVENTS */

.container4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 80px 0;
}

.events h1 {
    text-align: center;
    font-size: 40px;
}

.container4 .card4 {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #1F635733;
    border-radius: 10px;
    padding: 10px;
    color: #225649;
}

.container4 .card5 {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #1F635733;
    border-radius: 10px;
    padding: 10px;
    color: #225649;
}

.container4 .card6 {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #1F635733;
    border-radius: 10px;
    padding: 10px;
    color: #225649;
}



/* About us */

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
}

.about h1 {
    font-size: 40px;
}

.about div h2 {
    text-align: center;
}

.about div p {
    text-align: center;
    font-size: 20px;
}

.leaf {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    font-size: 20px;
    padding: 50px;
    flex-wrap: wrap;
}

.card7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* love us */

.love {
    width: 100%;
    justify-content: center;
    align-items: center;

}

.love h1 {
    text-align: center;
    font-size: 40px;
    padding: 20px 0px;
}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #132A13;
    padding: 50px;
    flex-wrap: wrap;

}

.box .photos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    /* flex-wrap: wrap; */
}

.box div p {
    padding-top: 40px;
    color: #FAFAFA;
    text-align: center;
    opacity: 60%;
}

.box div h4 {
    color: #F5F5F5;
    font-size: 18px;
}

.box div h6 {
    color: #D0E5FF;
    font-size: 12px;
}

@media(max-width:1000px) {
    .love {
        flex-wrap: wrap;
    }
}


/* FAQ */

.faq .box1 h1 {
    padding: 20px;
}

.faq .box1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.faq {
    width: 100%;
    padding: 80px;
}

.faq p {
    font-size: 30px;
}

.box2 img {
    width: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: rotate(180deg);
}

.box2 {
    width: 80%;
    height: 30px;
    border: 2px solid #F1F5F7;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 30px;
}

@media(max-width:630px) {
    .faq p {
        font-size: 15px;
    }

}

@media(max-width:450px) {
    .faq p {
        font-size: 10px;
    }

}


/* share what we know */
.know {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.know h1 {
    padding: 40px;
    text-align: center;
    font-size: 40px;
}

.data {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}

.card8 {
    width: 320px;
    border: 1px solid #064A3733;
}

.card8 img {
    width: 100%;
}

.card8 h3 {
    font-size: 18px;
    color: #132A13;
    padding-left: 10px;
}

.card8 p {
    font-size: 16px;
    color: #464646;
    opacity: 80%;
    padding-left: 10px;
}

.card8 .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}


/* footer */

.footer {
    width: 100%;
    background-color: #132A13;
    padding: 50px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    color: #FFFFFF;
    opacity: 80%;

}

.venture {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.venture h5 {
    font-size: 18px;
}

.venture p {
    font-size: 15px;
}

.navigation {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.navigation h5 {
    font-size: 18px;
}

.navigation p {
    font-size: 15px;
}

.get {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.get h5 {
    font-size: 18px;
}

.get p {
    font-size: 15px;
}

.get .web {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.get .mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.get .call {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.policy {
    width: 200px;
}

.policy h5 {
    padding-bottom: 105px;
    font-size: 18px;
}

.terms {
    padding-bottom: 90px;
    width: 200px;
}

.terms h5 {
    font-size: 18px;
}

/* @media(max-width:1000px){
    .footer{
        width: 60%;
        background-color: #132A13;
        padding: 50px;
        }
        .footer-content{
            flex-direction: column;
        }
} */

